namespace Task3
{
    class Program
    {
        static void Main(string[] args)
        {
              	string s;
            // инициализация отложена
             	string s1 = "Колпак на колпаке, под колпаком колпак";
            // инициализация строковым литералом
            string s2 = @"http://           		                              
            geekbrains.ru";
            // символ @ сообщает конструктору string, что строку
            // нужно воспринимать буквально, даже если она занимает несколько строк

            // символ @ сообщает конструктору string, что строку
            // нужно воспринимать буквально, даже если она занимает несколько строк
            string s3 = new string(' ', 20);
            // конструктор создает строку из 20 пробелов
              	int x = 12344556;
            // инициализировали целочисленную переменную
                string s4 = x.ToString();
            // преобразовали ее к типу string
              	char[] a = { 'a', 'b', 'c', 'd', 'e' };
            // создали массив символов
                string v = new string(a);
            // создание строки из массива символов
              	char[] a1 = { 'a', 'b', 'c', 'd', 'e' };
            // создание строки из части массива символов, при этом:  0
                string v1 = new string(a, 0, 2);
            // показывает с какого символа, 2 – сколько символов использовать для  инициализации
        }
    }
}
