using System;

class Program
{
    static void Main(string[] args)
    {
        int[] count = new int[26];
        int i, k, cA;
        char c;
        cA = (int)('a');   // Сохраним код буквы 'a'
                           // В C# при создании массива он автоматически заполняется нулями. Здесь это сделано, чтобы лишний раз подчеркнуть, что частотный массив, должен быть полностью заполнен 0
        for (i = 0; i < 26; i++) count[i] = 0;
        Console.Write("Введите строку:");
        string s = Console.ReadLine();
        s = s + '.';       // По условию задачи, строка ДОЛЖНА заканчиваться точкой и добавлять ее нет необходимости. Но мы добавим точку, чтобы можно было самим ее не вводить
        i = 0;
        do
        {
            c = s[i];     // Сохраним текущий символ
            k = (int)c;   // Получим код символа
                          // Если символ - маленькая буква
            if (c >= 'a' && c <= 'z')
                count[k - cA]++;
            // Увеличим частоту вхождения этой буквы в частотном массиве
            i++;
        }
        while (c != '.');   // Повторяем цикл, пока не встретим '.'
                            // Выводим частотный массив на экран
                            // В массиве под номером 0-сколько раз встретилась 'a'
                            // Под номером 1 - сколько раз встретилась 'b' и т.д.
        for (i = 0; i < 26; i++)
            if (count[i] > 0)
                // Если символ встретился хотя бы один раз
                Console.WriteLine("{0}{1}", (char)(cA + i), count[i]);
        // Выводим символ и частоту  
    }
}

