using System.Windows.Forms;
// Пример создания диспетчера обработки событий Windows
// Приложения в современных ОС обрабатывают сообщения от операционных систем
// как бы находясь постоянно в закольцованном состоянии, пока приложение не сообщает
// о том, что оно закончило работу
class TwoForms
{
    public static void Main()
    {
        Form form1 = new Form();
        Form form2 = new Form();
        form1.Text = "Эта форма запущена с использованием метода Run класса Application";
        form2.Text = "Это форма просто для демонстрации возможности создавать несколько форм";
        form2.Show();
        Application.Run(form1);
        MessageBox.Show("Application.Run() вернул " +
        "управление в метод Main. До свидания", "Приложение \"Две формы\"");
    }
}
